ProjectPageTitle=Performance Trend
AvailableReports=Available reports for this project
MeanResponseTimeChartTitle=Mean response time
ResponseTimePercentileChartTitle=95th percentile response time
RequestKOChartTitle=Percentage of requests KO